# java-master

./: README.md
part-1-core-java/: README.md
part-1-core-java/phase-01-fundamentals/: INTERVIEW-QUESTIONS.md  README.md  STUDY-GUIDE.md
part-1-core-java/phase-02-oop-deep-dive/: INTERVIEW-QUESTIONS.md  README.md  STUDY-GUIDE.md
part-1-core-java/phase-02-oop-deep-dive/exercises/: FINAL_TEST_RESULTS.md  PAYMENT_VALIDATOR_PATTERN.md  TESTING.md  TEST_SUITE_COMPLETE.md  TEST_SUMMARY.md  VALIDATOR_QUICK_REF.md  pom.xml
part-1-core-java/phase-02-oop-deep-dive/exercises/src/main/java/exercises/employee/: Contractor.java  Department.java  Employee.java  FullTimeEmployee.java  Main.java  Manager.java  PartTimeEmployee.java  PayrollReport.java
part-1-core-java/phase-02-oop-deep-dive/exercises/src/main/java/exercises/payment/: BankTransferPayment.java  CreditCardPayment.java  CreditCardPaymentValidator.java  CreditCardPaymentWithValidator.java  CryptoPayment.java  CryptoPaymentValidator.java  DebitCardPayment.java  PaymentMethod.java  PaymentProcessor.java  PaymentResult.java  PaymentStatus.java  PaymentValidator.java  PaypalPayment.java  package-info.java
part-1-core-java/phase-02-oop-deep-dive/exercises/src/test/java/exercises/payment/: BankTransferPaymentTest.java  CreditCardPaymentTest.java  CreditCardPaymentValidatorTest.java  CryptoPaymentTest.java  DebitCardPaymentTest.java  PaymentProcessorTest.java  PaymentTestSuite.java  PaypalPaymentTest.java
part-1-core-java/phase-03-collections-generics/: INTERVIEW-QUESTIONS.md  README.md  STUDY-GUIDE.md
part-1-core-java/phase-04-exception-io-nio/: README.md  STUDY-GUIDE.md
part-1-core-java/phase-04-exception-io-nio/exercises/: pom.xml
part-1-core-java/phase-04-exception-io-nio/exercises/src/main/java/exercises/: ConfigManager.java  FileTransformer.java  LogAnalyzer.java
part-1-core-java/phase-05-concurrency/: README.md  STUDY_GUIDE.md
part-1-core-java/phase-05-concurrency/exercises/: pom.xml
part-1-core-java/phase-05-concurrency/exercises/src/main/java/exercises/: AsyncDataAggregator.java  DiningPhilosophers.java  OrderQueue.java  ParallelFileProcessor.java  ThreadSafeCache.java
part-1-core-java/phase-06-jvm-internals/: README.md
part-1-core-java/phase-06-jvm-internals/exercises/: pom.xml
part-1-core-java/phase-06-jvm-internals/exercises/src/main/java/exercises/: BenchmarkSuite.java  GCTuningExercise.java  MemoryLeakLab.java  PluginClassLoader.java
part-1-core-java/phase-07-design-patterns/: README.md
part-1-core-java/phase-08-functional-programming/: README.md
part-1-core-java/phase-09-modern-java/exercises/: pom.xml
part-1-core-java/phase-09-modern-java/exercises/src/main/java/exercises/json/: JsonValue.java
part-1-core-java/phase-09-modern-java/exercises/src/main/java/exercises/legacy/: LegacyCode.java
part-1-core-java/phase-09-modern-java/exercises/src/main/java/exercises/taskmanager/: Task.java
part-1-core-java/phase-10-testing-quality/exercises/: pom.xml
part-1-core-java/phase-10-testing-quality/exercises/src/main/java/exercises/banking/: BankAccount.java  Transaction.java  TransactionType.java
part-1-core-java/phase-10-testing-quality/exercises/src/main/java/exercises/service/: AuditLogger.java  EmailService.java  UserRepository.java  UserService.java
part-1-core-java/phase-10-testing-quality/exercises/src/test/java/exercises/banking/: BankAccountTest.java
part-1-core-java/phase-10-testing-quality/exercises/src/test/java/exercises/service/: UserServiceTest.java
part-2-spring-framework/: README.md
part-2-spring-framework/phase-01-spring-core-ioc/exercises/: pom.xml
part-2-spring-framework/phase-01-spring-core-ioc/exercises/src/main/java/exercises/audit/: AuditAspect.java  Auditable.java
part-2-spring-framework/phase-01-spring-core-ioc/exercises/src/main/java/exercises/config/: AppConfig.java
part-2-spring-framework/phase-01-spring-core-ioc/exercises/src/main/java/exercises/profiler/: Profiled.java  ProfilerAspect.java
part-2-spring-framework/phase-02-spring-boot/exercises/: pom.xml
part-2-spring-framework/phase-02-spring-boot/exercises/src/main/java/exercises/: Application.java
part-2-spring-framework/phase-02-spring-boot/exercises/src/main/java/exercises/config/: AppProperties.java
part-2-spring-framework/phase-02-spring-boot/exercises/src/main/java/exercises/feature/: FeatureFlagService.java  FeatureGated.java
part-2-spring-framework/phase-02-spring-boot/exercises/src/main/java/exercises/health/: TaskHealthIndicator.java
part-2-spring-framework/phase-03-spring-data-jpa/exercises/: pom.xml
part-2-spring-framework/phase-03-spring-data-jpa/exercises/src/main/java/exercises/: Application.java
part-2-spring-framework/phase-03-spring-data-jpa/exercises/src/main/java/exercises/entity/: Product.java  Tenant.java
part-2-spring-framework/phase-03-spring-data-jpa/exercises/src/main/java/exercises/repository/: ProductRepository.java
part-2-spring-framework/phase-04-spring-web-rest/exercises/: pom.xml
part-2-spring-framework/phase-04-spring-web-rest/exercises/src/main/java/exercises/: Application.java
part-2-spring-framework/phase-04-spring-web-rest/exercises/src/main/java/exercises/controller/: TaskController.java
part-2-spring-framework/phase-04-spring-web-rest/exercises/src/main/java/exercises/dto/: TaskRequest.java
part-2-spring-framework/phase-04-spring-web-rest/exercises/src/main/java/exercises/exception/: GlobalExceptionHandler.java
part-2-spring-framework/phase-06-spring-cloud-microservices/exercises/: docker-compose.yml  pom.xml
part-2-spring-framework/phase-06-spring-cloud-microservices/exercises/src/main/java/exercises/: OrderService.java
part-2-spring-framework/phase-07-advanced-spring/exercises/: pom.xml
part-2-spring-framework/phase-07-advanced-spring/exercises/src/main/java/exercises/: Application.java
part-2-spring-framework/phase-07-advanced-spring/exercises/src/main/java/exercises/batch/: DataMigrationJobConfig.java
part-2-spring-framework/phase-07-advanced-spring/exercises/src/main/java/exercises/reactive/: StockPriceController.java
(+57 files in other folders)
